{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.156737012987013,
        "y": 5.157487824675325
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.940219155844155,
        "y": 5.1147524350649345
      },
      "isLocked": false,
      "linkedName": "Reef 5"
    },
    {
      "anchor": {
        "x": 1.2820616883116884,
        "y": 7.0948254870129865
      },
      "prevControl": {
        "x": 0.7544929631662995,
        "y": 7.3549773886060095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.97262661489643
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.7448812969422
  },
  "useDefaultConstraints": true
}