{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.111803668478262,
        "y": 1.7030825407608687
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783265882902144,
        "y": 1.7071116342820412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4754245923913043,
        "y": 1.7030825407608687
      },
      "prevControl": {
        "x": 3.950139337108472,
        "y": 1.6849808989521684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.44374777291938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}