{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2967499999989482,
        "y": 7.018249999999699
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1597924548359826,
        "y": 6.654119989019671
      },
      "isLocked": false,
      "linkedName": "L Coral Station"
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 4.413116769178498,
        "y": 5.663471070477304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pie 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.3106308245609
  },
  "reversed": false,
  "folder": "L and R Coral Station to Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.59464336859145
  },
  "useDefaultConstraints": true
}