{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2967499999989482,
        "y": 7.018249999999699
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2765775335789527,
        "y": 6.333077045501553
      },
      "isLocked": false,
      "linkedName": "L Coral Station"
    },
    {
      "anchor": {
        "x": 3.783,
        "y": 5.28275
      },
      "prevControl": {
        "x": 3.1567513695219085,
        "y": 5.715651059746577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pie 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.70863782901579
  },
  "reversed": false,
  "folder": "L and R Coral Station to Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.59464336859145
  },
  "useDefaultConstraints": true
}