{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2967499999989482,
        "y": 7.018249999999699
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6206500229625962,
        "y": 6.539054805392108
      },
      "isLocked": false,
      "linkedName": "L Coral Station"
    },
    {
      "anchor": {
        "x": 3.012749999995774,
        "y": 3.9957500000044943
      },
      "prevControl": {
        "x": 2.803327016542258,
        "y": 4.132285760893092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pie 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L and R Coral Station to Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.59464336859145
  },
  "useDefaultConstraints": true
}