{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2967499999989482,
        "y": 7.018249999999699
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.417999999999694,
        "y": 6.589249999999679
      },
      "isLocked": false,
      "linkedName": "L Coral Station"
    },
    {
      "anchor": {
        "x": 5.879249999993922,
        "y": 4.073749999997718
      },
      "prevControl": {
        "x": 7.332000000000001,
        "y": 4.960999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pie 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L and R Coral Station to Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.59464336859145
  },
  "useDefaultConstraints": true
}