{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.105842391304347,
        "y": 6.1561565896739125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9014283351281,
        "y": 6.1561565896739125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.096891983695652,
        "y": 6.1561565896739125
      },
      "prevControl": {
        "x": 5.346891983695652,
        "y": 6.1561565896739125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}