{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.099881114130435,
        "y": 7.2470703125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.038773777173914,
        "y": 7.139767323369565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.377072010869566,
        "y": 5.273887567934782
      },
      "prevControl": {
        "x": 5.612873968736913,
        "y": 5.59070065216051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.07248693585306
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}