{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.012749999995774,
        "y": 3.9957500000044943
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.372420942443353,
        "y": 4.3910794238809725
      },
      "isLocked": false,
      "linkedName": "Pie 1"
    },
    {
      "anchor": {
        "x": 1.4429999999986654,
        "y": 0.8854999999985205
      },
      "prevControl": {
        "x": 1.6382172023594235,
        "y": 1.041673761887126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.36588612403257
  },
  "reversed": false,
  "folder": "Pie 1-6 to L and R Coral Station ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}