{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 2.767249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.281551602893337,
        "y": 3.1939948069595485
      },
      "isLocked": false,
      "linkedName": "Pie 2"
    },
    {
      "anchor": {
        "x": 1.4429999999986654,
        "y": 0.8854999999985205
      },
      "prevControl": {
        "x": 1.2245744577077817,
        "y": 0.7211373441071042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.36588612403257
  },
  "reversed": false,
  "folder": "Pie 1-6 to L and R Coral Station ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.339087278326254
  },
  "useDefaultConstraints": true
}