{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.879249999993922,
        "y": 4.073749999997718
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02,
        "y": 5.029249999999999
      },
      "isLocked": false,
      "linkedName": "Pie 4"
    },
    {
      "anchor": {
        "x": 1.4429999999986654,
        "y": 0.8854999999985205
      },
      "prevControl": {
        "x": 2.8177499999986653,
        "y": 8.48874999999852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.36588612403257
  },
  "reversed": false,
  "folder": "Pie 1-6 to L and R Coral Station ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}