{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2845,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.076813833648066,
        "y": 4.929169137532814
      },
      "isLocked": false,
      "linkedName": "Pie 5"
    },
    {
      "anchor": {
        "x": 1.2967499999989482,
        "y": 7.018249999999699
      },
      "prevControl": {
        "x": 1.0390684614071755,
        "y": 7.102983503136571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.59464336859145
  },
  "reversed": false,
  "folder": "Pie 1-6 to L and R Coral Station ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.3106308245609
  },
  "useDefaultConstraints": true
}