{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.783,
        "y": 5.28275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.355739219589989,
        "y": 4.889947011825852
      },
      "isLocked": false,
      "linkedName": "Pie 6"
    },
    {
      "anchor": {
        "x": 1.2967499999989482,
        "y": 7.018249999999699
      },
      "prevControl": {
        "x": 1.067641163296934,
        "y": 7.17079440561625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.59464336859145
  },
  "reversed": false,
  "folder": "Pie 1-6 to L and R Coral Station ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.70863782901579
  },
  "useDefaultConstraints": true
}