{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.783,
        "y": 5.28275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1352499999979155,
        "y": 4.639249999997199
      },
      "isLocked": false,
      "linkedName": "Pie 6"
    },
    {
      "anchor": {
        "x": 1.4429999999986654,
        "y": 0.8854999999985205
      },
      "prevControl": {
        "x": 1.6666067977483057,
        "y": 0.9973033988741872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.36588612403257
  },
  "reversed": false,
  "folder": "Pie 1-6 to L and R Coral Station ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.70863782901579
  },
  "useDefaultConstraints": true
}