{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4429999999986654,
        "y": 0.8854999999985205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.349978579501744,
        "y": 1.292842790390547
      },
      "isLocked": false,
      "linkedName": "R Coral Station"
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 4.5265650768025925,
        "y": 2.348277491336069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pie 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.66091272167375
  },
  "reversed": false,
  "folder": "L and R Coral Station to Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.36588612403257
  },
  "useDefaultConstraints": true
}