{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4429999999986654,
        "y": 0.8854999999985205
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.455750000003417,
        "y": 2.406499999997751
      },
      "isLocked": false,
      "linkedName": "R Coral Station"
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 8.131499999998715,
        "y": 3.391250000003907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pie 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.3106308245609
  },
  "reversed": false,
  "folder": "L and R Coral Station to Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.36588612403257
  },
  "useDefaultConstraints": true
}