{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4429999999986654,
        "y": 0.8854999999985205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.794,
        "y": 1.7142499999999994
      },
      "isLocked": false,
      "linkedName": "R Coral Station"
    },
    {
      "anchor": {
        "x": 3.783,
        "y": 5.28275
      },
      "prevControl": {
        "x": 2.8469999999943187,
        "y": 5.526499999994591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pie 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.70863782901579
  },
  "reversed": false,
  "folder": "L and R Coral Station to Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.36588612403257
  },
  "useDefaultConstraints": true
}