{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4429999999986654,
        "y": 0.8854999999985205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7436056493448298,
        "y": 1.373987911915027
      },
      "isLocked": false,
      "linkedName": "R Coral Station"
    },
    {
      "anchor": {
        "x": 3.012749999995774,
        "y": 3.9957500000044943
      },
      "prevControl": {
        "x": 2.8105665243376756,
        "y": 3.8487063256393212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pie 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L and R Coral Station to Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.36588612403257
  },
  "useDefaultConstraints": true
}