{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.26375,
        "y": 4.38575
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 3.0614999999999997,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 3.75375,
        "y": 0.11524999999999963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Start 1-3 To Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}