{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.78475,
        "y": 6.189500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.20949999999435,
        "y": 6.257749999995715
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 3.783,
        "y": 5.28275
      },
      "prevControl": {
        "x": 4.065425134651441,
        "y": 5.639551405961994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pie 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.70863782901579
  },
  "reversed": false,
  "folder": "Blue Start 1-3 To Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}