{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.814,
        "y": 7.281499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.261405255948905,
        "y": 7.8498713622996
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 5.748215402208534,
        "y": 2.624844874684819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pie 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.66091272167375
  },
  "reversed": false,
  "folder": "Blue Start 1-3 To Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}