{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.814,
        "y": 7.281499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.106097292619511,
        "y": 7.314477249140938
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 5.879249999993922,
        "y": 4.073749999997718
      },
      "prevControl": {
        "x": 5.699463147465482,
        "y": 3.900035614704165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pie 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue Start 1-3 To Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}