{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.814,
        "y": 7.281499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.598513876964794,
        "y": 6.533903228848937
      },
      "isLocked": false,
      "linkedName": "Start 1"
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 5.055959168188602,
        "y": 5.152163490315906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pie 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.3106308245609
  },
  "reversed": false,
  "folder": "Blue Start 1-3 To Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}