{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.78475,
        "y": 6.189500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.546500000006026,
        "y": 5.906750000003481
      },
      "isLocked": false,
      "linkedName": "Start 2"
    },
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 5.177250000002643,
        "y": 0.7977499999982702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pie 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.339087278326254
  },
  "reversed": false,
  "folder": "Blue Start 1-3 To Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}