{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.022989497471224,
        "y": 4.534249252494302
      },
      "isLocked": false,
      "linkedName": "Start 3"
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 5.670113089506953,
        "y": 3.014009418196002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pie 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.66091272167375
  },
  "reversed": false,
  "folder": "Blue Start 1-3 To Pie 1-6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}