{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.171416440217392,
        "y": 7.020541779891304
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.830020727994778,
        "y": 7.399367157027889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.928481657608696,
        "y": 5.518299932065216
      },
      "prevControl": {
        "x": 3.5886888586956527,
        "y": 6.8357421875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.89055165624826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4437477729194
  },
  "useDefaultConstraints": true
}